<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumpulan Artikel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome/css/all.css" />
    <link rel="stylesheet" href="../css/styleotlb.css" />
    <link rel="stylesheet" href="../css/loading.css" />
    <style>
section.about{
  /* width: 100%; */
  /* height: 90rem; */
  background: linear-gradient(to right, #E6E6FA, #fff, #E6E6FA);
  align-items: center;
  padding: 10rem 5rem 18rem;
}

section.about .images{
  flex: 1 1 42rem;
  text-align: center;
}

section.about .images img{
  width: 80vh;
  height: 80vh;
}

section.about a{
  color: #a1a1a1;
}

section.about a:hover{
  color: #fff;
}

.about .content{
  flex: 1 1 42rem;
}

.about .content h3{
  font-family: "MuseoModerno", sans-serif;  
}
.gallery .box {
    background: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* margin: 10px; */
    padding: 0.8rem;
    border-radius: 12px;
    /* align-items: center; */
}

.gallery .box:hover {
    transform: translateY(-5px);
    box-shadow: 10px 20px 20px rgba(0, 0, 0, 0.4);
}

.gallery .box h3{
  font-family: "MuseoModerno", sans-serif;
  text-align: center;
  font-size: 1.5rem!important;
  color: #3FA3CE!important;
}


/* Style untuk gambar dalam box */

/* Style untuk ikon tanggal dan penulis */
.gallery .box .icons {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    border-radius: 0 0 12px 12px;
    background: #000;
}

.galery .box .icons a {
    text-decoration: none;
    color: #333;
    /* font-size: 14px;*/
}
.gallery .box-container .box a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}
.gallery .box-container .box a:hover{
  /* padding-right: 0.5rem; */
  border-color: #fff;
  color: #fff;
}
.gallery .box-container .box .icons a:hover i{
  padding-right: 0.5rem;
}

/* Style untuk judul blog */
.gallery .box h3 {
    font-size: 18px;
    padding: 15px;
    margin: 0;
    color: #333;
    font-weight: bold;
}

/* Style untuk paragraf */
.box p {
    font-size: 14px;
    padding: 0 15px;
    color: #949090;
    line-height: 1.3;
    text-align: justify;
}

/* Style untuk tombol */
.gallery .box:hover .btn {
    border: 1px solid #000;
    color: #000;
}
.gallery .box:hover .btn.kategori, .gallery .box:hover .btn.destinasi, .gallery .box:hover .btn.infotrip, .gallery .box:hover .btn.infowisata {
    border: none;
    font-weight: 400;
    font-weight: bolder;
}
.gallery .box .btn.kategori {
    color: #fff;
    padding: 0 3px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #a1a1a1;
}
.gallery .box .btn.destinasi {
    color: #a1a1a1;
    padding: 0 3px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #E6E6FA;
    font-weight: bolder;
}
.gallery .box .btn.infotrip {
    color: #3fa3ce;
    padding: 0 3px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #E6E6FA;
    font-weight: bolder;
}
.gallery .box .btn.infowisata {
    color: #EF8B8B;
    padding: 0 3px;
    border-radius: 12px;
    font-size: 1.2rem;
    background: #E6E6FA;
    font-weight: bolder;
}

.gallery .box .btn.kategori:hover, .gallery .box .btn.destinasi:hover, .gallery .box .btn.infotrip:hover, .gallery .box .btn.infowisata:hover {
  /* border: none; */
  /* font-weight: 600; */
  box-shadow: 1px 2px 20px rgba(0, 0, 0, 0.4);
}

.gallery .tab-content img{
  width: 100%;
  height: 20rem;
  border-radius: 12px 12px 0 0;
  }
.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, .1fr));
  gap: 2rem;
}

    </style>
    <!-- google font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   
  </head>
  <body>
    <!-- Loading Section Start -->
    <div class="pro-loading-wrapper">
      <div class="pro-loader-container">
        <div class="pro-loader-ring"></div>
        <div class="pro-loader-ring"></div>
        <div class="pro-loader-ring"></div>
        <span class="pro-loader-text">Loading...</span>
      </div>
    </div>
    <!-- Loading Section End -->

  <!-- Konten Utama -->
  <div id="main-content" style="display:none;"></div>
    <!-- Header Section Start -->
    <header class="header">
      <a href="#about" class="logo"
        ><img src="..../images/logolabuanbajo.png" alt="" />
        <h1>Labuan Bajo <span>tour</span></h1></a
      >
      <nav class="navbar">
        <div id="nav-close" class="fas fa-times"></div>
        <a href="home.html">Home</a>
        <a href="opentrip.html">Open Trip Labuan Bajo</a>
        <a href="sewaspeedboat.html">Sewa Speed Boat</a>
        <a href="#about">Kumpulan Artikel</a>
      </nav>
      <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
      </div>
    </header>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="images">
            <img src="../images/batucermin.jpg" alt="">
        </div>
        <div class="content">
          <h3>Nikmati Keindahan Pesona Goa Batu Cermin</h3>  
          <p>
          Ketika Anda mengunjungi Labuan Bajo, ada pilihan lain untuk melakukan hal-hal selain pantai dan gunung yang indah. Goa Batu Cermin, yang terletak di bukit batu di wilayah Manggarai Barat, memiliki luas 19 hektar dan tinggi sekitar 75 meter. Ini adalah salah satu destinasi wisata lain yang dapat Anda kunjungi.  
          </p>
            <a href="#gallery" class="btn">Selengkapnya...</a>
        </div>
    </section>

<!-- about section end -->

    <!-- Gallery -->
    <section class="gallery" id="gallery">
      <div class="container">
         <div class="row">
          <div class="col-12">
            <ul
              class="nav justify-content-center px-2 px-lg-5"
              id="myTab"
              role="tablist"
            >
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link mx-3 mx-lg-4"
                  id="semuakategori-tab"
                  data-toggle="tab"
                  href="#semuakategori"
                  role="tab"
                  aria-controls="semuakategori"
                  aria-selected="true"
                  >Semua Kategori</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link mx-3 mx-lg-4"
                  id="destinasi-tab"
                  data-toggle="tab"
                  href="#destinasi"
                  role="tab"
                  aria-controls="destinasi"
                  aria-selected="true"
                  >Destinasi</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link mx-3 mx-lg-4"
                  id="infotrip-tab"
                  data-toggle="tab"
                  href="#infotrip"
                  role="tab"
                  aria-controls="infotrip"
                  aria-selected="false"
                  >Info Trip</a
                >
              </li>
              <li class="nav-item" role="presentation">
                <a
                  class="nav-link mx-3 mx-lg-4"
                  id="infowisata-tab"
                  data-toggle="tab"
                  href="#infowisata"
                  role="tab"
                  aria-controls="infowisata"
                  aria-selected="false"
                  >Info Wisata</a
                >
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="semuakategori"
                role="tabpanel"
                aria-labelledby="semuakategori-tab"
              >
      <div class="box-container">
        <div class="box">
                <div class="image">
                  <img src="../images/batucermin.jpg" alt="">
                </div>
  
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>26/02/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn destinasi">Destinasi</button>
                <h3>Nikmati Keindahan Pesona Goa Batu Cermin</h3>
                <p>Ketika Anda mengunjungi Labuan Bajo, ada pilihan lain untuk melakukan hal-hal selain pantai dan...</p>
                <a href="blogs/Nikmati Keindahan Pesona Goa Batu Cermin.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/pulaukomodohd2.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>19/03/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infotrip">Info Trip</button>
                <h3>Tentang pulau Komodo yang Harus Kamu ketahui</h3>
                <p>Pulau Komodo, juga dikenal sebagai Pulau Komodo, adalah sebuah pulau kecil...</p>
                <a href="blogs/Tentang pulau Komodo yang Harus Kamu ketahui.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/pulaupadar.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>04/05/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infotrip">Info Trip</button>
                <h3>Daya Tarik Keindahan Alam Labuan Bajo</h3>
                <p>Labuan Bajo, sebuah surga tersembunyi di ujung barat pulau Flores, Indonesia, memikat para wisatawan...</p>
                <a href="blogs/Daya Tarik Keindahan Alam Labuan Bajo.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/kapalkalong.jpeg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>30/05/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Kapal Phinisi : Sebuah Petualangan Berlayar !</h3>
                <p>Mulailah petualangan berlayar yang tak terlupakan dan rasakan pesona Labuan Bajo yang...</p>
                <a href="blogs/Kapal Phinisi.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/BukitSylviaSpot.png" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>12/06/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Bukit Sylvia Spot Cantik untuk Para Traveler</h3>
                <p>Wisatawan lokal dan asing sangat menyukai Bukit Sylvia untuk menikmati...</p>
                <a href="blogs/Bukit Sylvia Spot Cantik untuk Para Traveler.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/pantaipink.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>03/07/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Keajaiban Wisata Pink Beach di Labuan Bajo NTT</h3>
                <p>Keindahan pantai sering dikaitkan dengan tempat wisata. Kami sering...</p>
                <a href="blogs/Keajaiban Wisata Pink Beach di Labuan Bajo NTT.html" class="btn">Baca Selengkapnya...</a>
        </div>
    </div>
              </div>
              <div
                class="tab-pane fade"
                id="destinasi"
                role="tabpanel"
                aria-labelledby="destinasi-tab"
              >
                <div class="box-container">
        <div class="box">
                <div class="image">
                  <img src="../images/batucermin.jpg" alt="">
                </div>
  
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>26/02/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn destinasi">Destinasi</button>
                <h3>Nikmati Keindahan Pesona Goa Batu Cermin</h3>
                <p>Ketika Anda mengunjungi Labuan Bajo, ada pilihan lain untuk melakukan hal-hal selain pantai dan...</p>
                <a href="blogs/Nikmati Keindahan Pesona Goa Batu Cermin.html" class="btn">Baca Selengkapnya...</a>
        </div>
    </div>
              </div>
              <div
                class="tab-pane fade"
                id="infotrip"
                role="tabpanel"
                aria-labelledby="infotrip-tab"
              >
                <div class="box-container">
        <div class="box">
                <img src="../images/pulaukomodohd2.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>19/03/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infotrip">Info Trip</button>
                <h3>Tentang pulau Komodo yang Harus Kamu ketahui</h3>
                <p>Pulau Komodo, juga dikenal sebagai Pulau Komodo, adalah sebuah pulau kecil...</p>
                <a href="blogs/Tentang pulau Komodo yang Harus Kamu ketahui.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/pulaupadar.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>04/05/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infotrip">Info Trip</button>
                <h3>Daya Tarik Keindahan Alam Labuan Bajo</h3>
                <p>Labuan Bajo, sebuah surga tersembunyi di ujung barat pulau Flores, Indonesia, memikat para wisatawan...</p>
                <a href="blogs/Daya Tarik Keindahan Alam Labuan Bajo.html" class="btn">Baca Selengkapnya...</a>
        </div>
    </div>
              </div>
              <div
                class="tab-pane fade"
                id="infowisata"
                role="tabpanel"
                aria-labelledby="infowisata-tab"
              >
                <div class="box-container">
        <div class="box">
                <img src="../images/kapalkalong.jpeg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>30/05/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Kapal Phinisi : Sebuah Petualangan Berlayar !</h3>
                <p>Mulailah petualangan berlayar yang tak terlupakan dan rasakan pesona Labuan Bajo yang...</p>
                <a href="blogs/Kapal Phinisi.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/BukitSylviaSpot.png" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>12/06/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Bukit Sylvia Spot Cantik untuk Para Traveler</h3>
                <p>Wisatawan lokal dan asing sangat menyukai Bukit Sylvia untuk menikmati...</p>
                <a href="blogs/Bukit Sylvia Spot Cantik untuk Para Traveler.html" class="btn">Baca Selengkapnya...</a>
        </div>
        <div class="box">
                <img src="../images/pantaipink.jpg" alt="">
                <div class="icons">
                    <a href="#"><i class="fas fa-calendar"></i>03/07/2024</a>
                    <a href="#"><i class="fas fa-user"></i>by admin</a>
                </div>
                <button class="btn infowisata">Info Wisata</button>
                <h3>Keajaiban Wisata Pink Beach di Labuan Bajo NTT</h3>
                <p>Keindahan pantai sering dikaitkan dengan tempat wisata. Kami sering...</p>
                <a href="blogs/Keajaiban Wisata Pink Beach di Labuan Bajo NTT.html" class="btn">Baca Selengkapnya...</a>
        </div>
        
    </div>
              </div> 
          </div>
        </div>
      </div>   
    </section>
    <!-- Akhir Gallery -->

    <!-- footer section start -->
    <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>quick links</h3>
          <a href="home.html">Home</a>
          <a href="opentrip.html">Open Trip Labuan Bajo</a>
          <a href="sewaspeedboat.html">Sewa Speed Boat</a>
          <a href="#about">Kumpulan Artikel</a>
        </div>
        <div class="box">
          <h3>Contact Info</h3>
          <a href="#"><i class="fas fa-phone"></i>0881-0109-30936</a>
          <a href="#"><i class="fas fa-phone"></i>0812-3920-7325</a>
          <a href="#"
            ><i class="fas fa-envelope"></i>ertoello28ubsi@gmail.com</a
          >
          <a href="#"><i class="fas fa-map"></i>Flores, NTT, Indonesia</a>
        </div>
        <div class="box">
          <h3>Folow Us</h3>
          <a href="https://ertoello.github.io/"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="https://ertoello.github.io/"><i class="fab fa-twitter"></i>Twitter</a>
          <a href="https://ertoello.github.io/"><i class="fab fa-instagram"></i>Instagram</a>
          <a href="https://ertoello.github.io/"><i class="fab fa-linkedin"></i>Linkedin</a>
          <a href="https://ertoello.github.io/"><i class="fab fa-github"></i>Github</a>
        </div>
      </div>
      <div class="credit">
        <p>&copy; 2024 Labuan Bajo Tour By <span>Yohanes Serpiyanto Elo | All rights reserved</span></p>
      </div>
    </section>

    <!-- footer section end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/scriptotlb.js "></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
      integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../js/loadbajo.js"></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
